\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction To Organisation}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Testing and Consutancy Cell}{2}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction To Project}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{4}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Introduction to CAD}{4}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Introduction to LibreCAD}{6}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.1}LibreCAD's features:}{6}{subsubsection.2.2.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.2}How it started?}{7}{subsubsection.2.2.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1.3}Downloading Source Code}{7}{subsubsection.2.2.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Introduction to eCAD}{8}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.1}Installation of eCAD}{8}{subsubsection.2.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2.2}Features of eCAD}{8}{subsubsection.2.2.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Project Work}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Text Editor using Qt}{10}{section.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces qPad a text editor}}{10}{figure.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation Guide}{11}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Adding Features to LibreCAD v3}{11}{section.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.1}Open}{11}{subsubsection.3.2.0.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LibreCAD v3 Load/Save Feature}}{12}{figure.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Open a File Prompt Box}}{12}{figure.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.2}Save As}{12}{subsubsection.3.2.0.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.0.3}Save}{12}{subsubsection.3.2.0.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Design implementation using Lua scripting language}{12}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Save As Prompt Box}}{13}{figure.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Lua Script DockWidget}}{13}{figure.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}eCAD GUI}{13}{section.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Toyota Logo}}{14}{figure.3.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Batman Logo}}{14}{figure.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Flower Design 1}}{14}{figure.3.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces GDCAD GUI (now changed)}}{15}{figure.3.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces eCAD GUI (currently)}}{16}{figure.3.10}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Technologies Used}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Introduction to Qt}{17}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Working with Qt Creator}{18}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Welcome screen of Qt Creator}}{18}{figure.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome mode in Qt}}{18}{figure.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Edit mode in Qt}}{19}{figure.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Creating Projects}{19}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces New file or project in Qt}}{19}{figure.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Project to print hello word}}{20}{figure.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Using Qt Quick Toolbars}{20}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Deploying Applications to Mobile Devices}{20}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Getting Help}{21}{subsection.4.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}\relax \fontsize  {14.4}{18}\selectfont  Features and Benefits}{21}{subsection.4.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces  Displaying context sensitive Qt Help information}}{21}{figure.4.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Introduction to \LaTeX  }{22}{section.4.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{22}{figure.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Typesetting}{22}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces \LaTeX  {} output of above program.}}{23}{figure.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Installing \LaTeX  {} on System}{23}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Graphical Editors for \LaTeX  {}}{24}{subsection.4.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Texmaker, A Graphical \LaTeX  {} Editor}}{24}{figure.4.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces LEd, A Graphical \LaTeX  {} Editor}}{24}{figure.4.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Pdfscreen \LaTeX  {}}{25}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Web based graphic generation using \LaTeX  {}}{25}{subsection.4.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Web based graphic generation using \LaTeX  {}(input page)}}{25}{figure.4.11}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Introduction to Lua}{26}{section.4.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Lua Logo}}{26}{figure.4.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Installation of Lua}{26}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Why choose Lua?}{26}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Minion - A Constraint Solver}{28}{section.4.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Introduction to Github}{28}{section.4.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Github Logo}}{28}{figure.4.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}What is Git?}{29}{subsection.4.6.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Git Logo}}{30}{figure.4.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Installation of Git}{30}{subsection.4.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Various Git Commands}{30}{subsection.4.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.1}Create Repositories}{30}{subsubsection.4.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.2}Make Changes}{31}{subsubsection.4.6.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.3}Group Changes}{31}{subsubsection.4.6.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.4}Save Fragments}{31}{subsubsection.4.6.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.6.3.5}Synchronize Changes}{32}{subsubsection.4.6.3.5}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Introduction to Doxygen}{32}{section.4.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Doxygen Logo}}{32}{figure.4.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}Features of Doxygen}{32}{subsection.4.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Installation of Doxygen}{33}{subsection.4.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.7.2.1}Usage}{33}{subsubsection.4.7.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Documentation using Doxygen}}{33}{figure.4.16}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Project Legacy}{34}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Technical and Managerial Lesson Learnt}{34}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Ubuntu: An open source OS}{34}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Internet Relay Chat}{34}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Future Scope}{35}{section.5.2}}
\bibcite{}{1}
\bibcite{}{2}
\bibcite{}{3}
\bibcite{}{4}
\bibcite{}{5}
\bibcite{}{6}
\bibcite{}{7}
\bibcite{}{8}
\bibcite{}{9}
\@writefile{toc}{\contentsline {section}{Bibliography}{36}{section.5.2}}
\ttl@finishall
\newlabel{LastPage}{{}{36}{}{page.36}{}}
