{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.1}Introduction to Qt}{\reset@font\mtcSfont 15}{section.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.2}Working with Qt Creator}{\reset@font\mtcSfont 16}{section.4.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.1}Creating Projects}{\reset@font\mtcSSfont 17}{subsection.4.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.2}Using Qt Quick Toolbars}{\reset@font\mtcSSfont 18}{subsection.4.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.3}Deploying Applications to Mobile Devices}{\reset@font\mtcSSfont 19}{subsection.4.2.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.4}Getting Help}{\reset@font\mtcSSfont 19}{subsection.4.2.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.2.5}\relax \fontsize {14.4}{18}\selectfont Features and Benefits}{\reset@font\mtcSSfont 19}{subsection.4.2.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.3}Introduction to \LaTeX }{\reset@font\mtcSfont 20}{section.4.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.1}Typesetting}{\reset@font\mtcSSfont 21}{subsection.4.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.2}Installing \LaTeX {} on System}{\reset@font\mtcSSfont 21}{subsection.4.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.3}Graphical Editors for \LaTeX {}}{\reset@font\mtcSSfont 22}{subsection.4.3.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.4}Pdfscreen \LaTeX {}}{\reset@font\mtcSSfont 23}{subsection.4.3.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.3.5}Web based graphic generation using \LaTeX {}}{\reset@font\mtcSSfont 24}{subsection.4.3.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.4}Introduction to Lua scripting language}{\reset@font\mtcSfont 25}{section.4.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.1}Installation of Lua}{\reset@font\mtcSSfont 25}{subsection.4.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.4.2}Why choose Lua?}{\reset@font\mtcSSfont 25}{subsection.4.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.5}Introduction to Cairo Graphics Library}{\reset@font\mtcSfont 27}{section.4.5}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.6}Introduction to Github}{\reset@font\mtcSfont 27}{section.4.6}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {4.7}What is Git?}{\reset@font\mtcSfont 28}{section.4.7}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.1}Installation of Git}{\reset@font\mtcSSfont 29}{subsection.4.7.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {4.7.2}Various Git Commands}{\reset@font\mtcSSfont 29}{subsection.4.7.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Create Repositories}{\reset@font\mtcSSfont 29}{section*.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Make Changes}{\reset@font\mtcSSfont 29}{section*.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Group Changes}{\reset@font\mtcSSfont 30}{section*.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Save Fragments}{\reset@font\mtcSSfont 30}{section*.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Synchronize Changes}{\reset@font\mtcSSfont 31}{section*.5}}
