\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Guru Nanak Dev Engineering College}}{1}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Testing and Consultancy Cell}}{2}{figure.1.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces qPad a text editor}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LibreCAD v3 Load/Save Feature}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Open a File Prompt Box}}{12}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Save As Prompt Box}}{13}{figure.3.4}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Lua Script DockWidget}}{13}{figure.3.5}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Toyota Logo}}{14}{figure.3.6}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Batman Logo}}{14}{figure.3.7}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Flower Design 1}}{14}{figure.3.8}
\contentsline {figure}{\numberline {3.9}{\ignorespaces GDCAD GUI (now changed)}}{15}{figure.3.9}
\contentsline {figure}{\numberline {3.10}{\ignorespaces eCAD GUI (currently)}}{16}{figure.3.10}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Welcome screen of Qt Creator}}{18}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Welcome mode in Qt}}{18}{figure.4.2}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Edit mode in Qt}}{19}{figure.4.3}
\contentsline {figure}{\numberline {4.4}{\ignorespaces New file or project in Qt}}{19}{figure.4.4}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Project to print hello word}}{20}{figure.4.5}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Displaying context sensitive Qt Help information}}{21}{figure.4.6}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Donald Knuth, Inventor Of T\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {} typesetting system}}{22}{figure.4.7}
\contentsline {figure}{\numberline {4.8}{\ignorespaces \LaTeX {} output of above program.}}{23}{figure.4.8}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Texmaker, A Graphical \LaTeX {} Editor}}{24}{figure.4.9}
\contentsline {figure}{\numberline {4.10}{\ignorespaces LEd, A Graphical \LaTeX {} Editor}}{24}{figure.4.10}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Web based graphic generation using \LaTeX {}(input page)}}{25}{figure.4.11}
\contentsline {figure}{\numberline {4.12}{\ignorespaces Lua Logo}}{26}{figure.4.12}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Github Logo}}{28}{figure.4.13}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Git Logo}}{30}{figure.4.14}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Doxygen Logo}}{32}{figure.4.15}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Documentation using Doxygen}}{33}{figure.4.16}
\addvspace {10\p@ }
\contentsfinish 
